full_code_to_number = {
    'Alanine (ALA)': 1,
    'Arginine (ARG)': 2,
    'Asparagine (ASN)': 3,
    'Aspartic Acid (ASP)': 4,
    'Cysteine (CYS)': 5,
    'Glutamine (GLN)': 6,
    'Glutamic Acid (GLU)': 7,
    'Glycine (GLY)': 8,
    'Histidine (HIS)': 9,
    'Isoleucine (ILE)': 10,
    'Leucine (LEU)': 11,
    'Lysine (LYS)': 12,
    'Methionine (MET)': 13,
    'Phenylalanine (PHE)': 14,
    'Proline (PRO)': 15,
    'Serine (SER)': 16,
    'Threonine (THR)': 17,
    'Tryptophan (TRP)': 18,
    'Tyrosine (TYR)': 19,
    'Valine (VAL)': 20,
}
